{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 303375941,
      "isDeleted": false,
      "id": "FeoPg3m5tadMx10Ks29lN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1181,
      "height": 840,
      "seed": 677102795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yP9fxhncrOxl5oA8yZ1qB",
          "type": "arrow"
        }
      ],
      "updated": 1672649268197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 2098901345,
      "isDeleted": false,
      "id": "OUyByQywD0JYxJwUqe93B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 267,
      "seed": 280576549,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672665940236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1353444869,
      "isDeleted": false,
      "id": "aGRfOnkR78ODq_iR7dPxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 267,
      "seed": 314396459,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672648471767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1366491909,
      "isDeleted": false,
      "id": "OpI4vI4GDnpyeTtH_sld7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905,
      "y": 498.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 267,
      "seed": 2112015621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672648467848,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 84,
      "versionNonce": 367478501,
      "isDeleted": false,
      "id": "Sy3UbYXcHWjo52lOrWGWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 148,
      "seed": 661251429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rQlx1Fy3jWnS4zxgTPcG1"
        }
      ],
      "updated": 1672649257263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 339789291,
      "isDeleted": false,
      "id": "rQlx1Fy3jWnS4zxgTPcG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554,
      "y": 269.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 300629611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672649257263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Outlet key=\"foo\" />",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sy3UbYXcHWjo52lOrWGWD",
      "originalText": "<Outlet key=\"foo\" />"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1633453861,
      "isDeleted": false,
      "id": "2u6BywblmcwsX4zVX6ggY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1842975301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672648492378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1510636267,
      "isDeleted": false,
      "id": "Ya3i3T3saYTFFGjXL2hKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 425868363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672648495383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1208643589,
      "isDeleted": false,
      "id": "KnGNU9Sr53w59GGOUIyQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1076972709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672648496872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 601395243,
      "isDeleted": false,
      "id": "moTVoOYYm-TOXd-8w-RRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 400305515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672648514402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useInlet(\"foo\", <div />)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useInlet(\"foo\", <div />)"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1421054603,
      "isDeleted": false,
      "id": "PSK-hRO1dD3Z2bbsojtzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.5,
      "y": 606.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 239817419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672648521107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useInlet(\"foo\", <div />)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useInlet(\"foo\", <div />)"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1469810827,
      "isDeleted": false,
      "id": "NiSowC95iAsQdjhF8hzaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.5,
      "y": 609.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 780976491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672648518641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useInlet(\"foo\", <div />)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useInlet(\"foo\", <div />)"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1946307766,
      "isDeleted": false,
      "id": "TIDCpXfnqVjzLiUtnrBdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": -58,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 737,
      "height": 170,
      "seed": 1267903435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672653303675,
      "link": null,
      "locked": false,
      "fontSize": 134.5454545454544,
      "fontFamily": 1,
      "text": "Workspace ",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace "
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1117187851,
      "isDeleted": false,
      "id": "IpFF9qsZ4ae4MWPP3KJ3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.8492063492067,
      "y": 105.96031746031753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 25,
      "seed": 1450604997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yP9fxhncrOxl5oA8yZ1qB",
          "type": "arrow"
        }
      ],
      "updated": 1672649274305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wrapped in ComponentProvider",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrapped in ComponentProvider"
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 871786049,
      "isDeleted": false,
      "id": "yP9fxhncrOxl5oA8yZ1qB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.09239029528,
      "y": 201.98864862309404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.33376186605835,
      "height": 37.92974531047628,
      "seed": 1073768331,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672666013267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FeoPg3m5tadMx10Ks29lN",
        "focus": 0.6121218714276662,
        "gap": 13.907609704720016
      },
      "endBinding": {
        "elementId": "5sB3xKP_GGKm_AFiWLpRl",
        "focus": -0.3055090101377105,
        "gap": 7.487074825688268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -313.33376186605835,
          -37.92974531047628
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 166512161,
      "isDeleted": false,
      "id": "qQia4j-LHGIMcaeT-O2IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.09920634920667,
      "y": 60.12698412698413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 1224986379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_rC3kC0aR_yhVoo68Gnh1",
          "type": "arrow"
        },
        {
          "id": "BkOhT4UzTLdUjtCZLAmFp",
          "type": "arrow"
        }
      ],
      "updated": 1672666159240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Support currying?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support currying?"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1432761519,
      "isDeleted": false,
      "id": "lio9inSFB8SvQpa3qzyqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.8769841269845,
      "y": 90.12698412698415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 25,
      "seed": 408429029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_rC3kC0aR_yhVoo68Gnh1",
          "type": "arrow"
        },
        {
          "id": "JdV8DvZJfO9lYYpVWhVzL",
          "type": "arrow"
        }
      ],
      "updated": 1672666059210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Referential equality | Dep array",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referential equality | Dep array"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1752713797,
      "isDeleted": false,
      "id": "LmU_w6KY3xElmqBukcloS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.2103174603178,
      "y": 123.46031746031747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1305082411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672648694001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key factory?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key factory?"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2046863973,
      "isDeleted": false,
      "id": "SBDwdcSAJAlkvNS4J3Fi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.87698412698444,
      "y": 156.79365079365078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 25,
      "seed": 1237860133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "H1htNN1eGzihly3KpCO7P",
          "type": "arrow"
        }
      ],
      "updated": 1672649531726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instantiate at Inlet or Outlet?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instantiate at Inlet or Outlet?"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1549258817,
      "isDeleted": false,
      "id": "5sB3xKP_GGKm_AFiWLpRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.6547619047622,
      "y": 53.571428571428584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.6167916987711,
      "height": 271.9190934695258,
      "seed": 2011377451,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yP9fxhncrOxl5oA8yZ1qB",
          "type": "arrow"
        },
        {
          "id": "ExRMUhoHml-lryXIWxlXV",
          "type": "arrow"
        },
        {
          "id": "_rC3kC0aR_yhVoo68Gnh1",
          "type": "arrow"
        },
        {
          "id": "H1htNN1eGzihly3KpCO7P",
          "type": "arrow"
        }
      ],
      "updated": 1672666182093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1457501313,
      "isDeleted": false,
      "id": "H5pJvnDByyhhrscpN-v1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6547619047622,
      "y": 185.6825396825397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 75,
      "seed": 2054443045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VeMrUquX-e620rtlrAJ6p",
          "type": "arrow"
        },
        {
          "id": "ExRMUhoHml-lryXIWxlXV",
          "type": "arrow"
        }
      ],
      "updated": 1672666201482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Support for suspense/fallback\nChildren?\nAlways one inlet, throw or eject?",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support for suspense/fallback\nChildren?\nAlways one inlet, throw or eject?"
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1353834223,
      "isDeleted": false,
      "id": "H1htNN1eGzihly3KpCO7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.58450770568334,
      "y": 159.04596752000398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.70189162879564,
      "height": 79.92611120105488,
      "seed": 1092290853,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672666092681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5sB3xKP_GGKm_AFiWLpRl",
        "focus": -0.10119334752292797,
        "gap": 1.070254199078903
      },
      "endBinding": {
        "elementId": "amgVRLjo-iA73d5K1R8wA",
        "focus": -0.5209990210407116,
        "gap": 5.235790680060802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -294.70189162879564,
          -79.92611120105488
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1925875627,
      "isDeleted": false,
      "id": "a4BuAG4_tpYTc_sF5_2uU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -677.900793650793,
      "y": 1415.4761904761904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2148.5714285714284,
      "height": 1444.2857142857142,
      "seed": 1856928517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672649088288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1486608779,
      "isDeleted": false,
      "id": "5LWqij697hPtKHchyI11h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.956349206349842,
      "y": 1316.4761904761904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1948122219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672648902273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workspace",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1778215051,
      "isDeleted": false,
      "id": "OKB1LoHUs77606FCUtmQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.4722222222217,
      "y": 1814.0476190476188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1018.5714285714284,
      "height": 950,
      "seed": 1926273189,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672648905049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1538080709,
      "isDeleted": false,
      "id": "IKvp56mvwINE-y6cx0ql4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.18650793650727,
      "y": 1755.0476190476188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 710868229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672648906922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tab",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 879989579,
      "isDeleted": false,
      "id": "rtzwxBc24JnP438XtDI9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.0436507936502,
      "y": 1484.047619047619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1988.5714285714284,
      "height": 164.28571428571422,
      "seed": 1910177573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672648911801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2025389285,
      "isDeleted": false,
      "id": "9pmki67YS4t5RCxq5dF5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.52777777777828,
      "y": 1437.904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1423423045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672649124193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key=\"Header\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key=\"Header\""
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 2136208325,
      "isDeleted": false,
      "id": "WKzB2dDtBHXo7eQGpauH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.1865079365073,
      "y": 1551.1904761904761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 719.9999999999998,
      "height": 65.71428571428578,
      "seed": 1286160389,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lv-RF2KBLH7YO_ZKjm1TL",
          "type": "arrow"
        }
      ],
      "updated": 1672649083140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1520341925,
      "isDeleted": false,
      "id": "dC-i_4KeGYHgiAtEp-ivv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -470.7579365079357,
      "y": 1575.0476190476193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 2073854475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672648938824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key=\"Left-section\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key=\"Left-section\""
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1522752645,
      "isDeleted": false,
      "id": "1DhKqUHuwJjDJP4RN0XCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9563492063498,
      "y": 1536.904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565.7142857142853,
      "height": 75.71428571428578,
      "seed": 1099548619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672649088288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1163766091,
      "isDeleted": false,
      "id": "rxRaYtkR-qTWS41h0wkUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.0992063492067,
      "y": 1559.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 942493541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-sR1_2X2zjgNH1SEkfNah",
          "type": "arrow"
        }
      ],
      "updated": 1672649091384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key=\"Tab_nav\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key=\"Tab_nav\""
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1513405765,
      "isDeleted": false,
      "id": "yoyiGfZxJ0iu4Qd7wSG5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5277777777778,
      "y": 1542.6190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 60,
      "seed": 1775060421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5fV8Pp5RykH34vicNXveA"
        }
      ],
      "updated": 1672648965962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 510944651,
      "isDeleted": false,
      "id": "5fV8Pp5RykH34vicNXveA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0277777777778,
      "y": 1560.1190476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 581553291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672648965962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key=\"tab04\"",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoyiGfZxJ0iu4Qd7wSG5l",
      "originalText": "key=\"tab04\""
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 270324933,
      "isDeleted": false,
      "id": "lv-RF2KBLH7YO_ZKjm1TL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -877.900793650793,
      "y": 1296.904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 252.85714285714266,
      "seed": 541048165,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672649211608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zmej36erXI0luYrzghs7D",
        "focus": 0.8426261861519546,
        "gap": 17.749999999999773
      },
      "endBinding": {
        "elementId": "WKzB2dDtBHXo7eQGpauH6",
        "focus": -0.5276836818128714,
        "gap": 1.4285714285715585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          420,
          252.85714285714266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 2106586149,
      "isDeleted": false,
      "id": "-sR1_2X2zjgNH1SEkfNah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -875.0436507936502,
      "y": 1299.7619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1772.8571428571427,
      "height": 248.57142857142844,
      "seed": 722623051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672649211608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zmej36erXI0luYrzghs7D",
        "focus": 1.0263011663637511,
        "gap": 20.607142857142662
      },
      "endBinding": {
        "elementId": "rxRaYtkR-qTWS41h0wkUv",
        "focus": 0.7313449359524362,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1772.8571428571427,
          248.57142857142844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1109927813,
      "isDeleted": false,
      "id": "0KVPt-tmyYzWqaIYNbmUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -870.7579365079358,
      "y": 1299.7619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1937.1428571428569,
      "height": 252.8571428571429,
      "seed": 128230629,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672649211608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zmej36erXI0luYrzghs7D",
        "focus": 1.0320007146895611,
        "gap": 20.607142857142662
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1937.1428571428569,
          252.8571428571429
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1903411019,
      "isDeleted": false,
      "id": "zmej36erXI0luYrzghs7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -996.9722222222215,
      "y": 1139.1547619047622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 906,
      "height": 140,
      "seed": 1840301989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lv-RF2KBLH7YO_ZKjm1TL",
          "type": "arrow"
        },
        {
          "id": "-sR1_2X2zjgNH1SEkfNah",
          "type": "arrow"
        },
        {
          "id": "0KVPt-tmyYzWqaIYNbmUK",
          "type": "arrow"
        }
      ],
      "updated": 1672649211608,
      "link": null,
      "locked": false,
      "fontSize": 28.000000000000004,
      "fontFamily": 1,
      "text": "Workspace global const keystore\nimport { components } from '@equinor/workspace\"\nWrap everything in a neat API\nCan pick and mix N amount of components and nested components",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace global const keystore\nimport { components } from '@equinor/workspace\"\nWrap everything in a neat API\nCan pick and mix N amount of components and nested components"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2022097163,
      "isDeleted": false,
      "id": "amgVRLjo-iA73d5K1R8wA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.8986291486276,
      "y": -39.743506493506516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574.5454545454545,
      "height": 334.54545454545456,
      "seed": 1049022789,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H1htNN1eGzihly3KpCO7P",
          "type": "arrow"
        }
      ],
      "updated": 1672649523531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 364792299,
      "isDeleted": false,
      "id": "6RuoeMdEdpFeOcskJzCsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -502.4440836940821,
      "y": -27.83441558441558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 200,
      "seed": 4160837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672649518274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instantiate at Inlet:\nUse context from inlet.\nDep array.\nPopovers would expand multiple places simultaneously.\n\nInstantiate at Outlet:\nRecives a re-usable component. And not an instance\nBecomes a dynamic component store.",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instantiate at Inlet:\nUse context from inlet.\nDep array.\nPopovers would expand multiple places simultaneously.\n\nInstantiate at Outlet:\nRecives a re-usable component. And not an instance\nBecomes a dynamic component store."
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 163303151,
      "isDeleted": false,
      "id": "_rC3kC0aR_yhVoo68Gnh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6800569108159,
      "y": 51.81972347829536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1025089698329111,
      "height": 266.238878328356,
      "seed": 1023410027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672666031875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5sB3xKP_GGKm_AFiWLpRl",
        "focus": 0.08374253080400862,
        "gap": 1.7517050931331823
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1025089698329111,
          -266.238878328356
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 2128811777,
      "isDeleted": false,
      "id": "AXL7gxZXIRquSi_cOFtHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.3434821726705,
      "y": -309.8092558233859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.3075183317414,
      "height": 95.50349569885864,
      "seed": 118799339,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672666018574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 771829099,
      "isDeleted": false,
      "id": "9y4r7Gnq8ojIq-mBCNsoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.1429873785314,
      "y": -294.3510435102636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 50,
      "seed": 323660549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672649599922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Better to solve with nested keyStore\nPotential infinite render-cycle?",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Better to solve with nested keyStore\nPotential infinite render-cycle?"
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1154972769,
      "isDeleted": false,
      "id": "VeMrUquX-e620rtlrAJ6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.12369225522025,
      "y": 270.4169996186502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.93175078803421,
      "height": 219.90669023010867,
      "seed": 468600843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672666201483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H5pJvnDByyhhrscpN-v1V",
        "focus": 0.7531001665296393,
        "gap": 9.734459936110511
      },
      "endBinding": {
        "elementId": "zR3X0wojqFfrma7Gv6Bkk",
        "focus": -0.5966981925624052,
        "gap": 23.61094975082966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.93175078803421,
          219.90669023010867
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 838236097,
      "isDeleted": false,
      "id": "5MsAr2jU-SUzKjVMD15p4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.3484301140611,
      "y": 496.1470737328356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.8373666795112,
      "height": 160.7253952005181,
      "seed": 204232459,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VeMrUquX-e620rtlrAJ6p",
          "type": "arrow"
        }
      ],
      "updated": 1672665876306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1188586319,
      "isDeleted": false,
      "id": "zR3X0wojqFfrma7Gv6Bkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.47728887355288,
      "y": 513.9346395995885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 125,
      "seed": 1548350565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VeMrUquX-e620rtlrAJ6p",
          "type": "arrow"
        }
      ],
      "updated": 1672666037521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ejecting previous subscriber would\nallow for overwriting, making it\nmore dynamic\nTwo useInlet on same key would \ngenerate issues",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejecting previous subscriber would\nallow for overwriting, making it\nmore dynamic\nTwo useInlet on same key would \ngenerate issues"
    },
    {
      "type": "diamond",
      "version": 12,
      "versionNonce": 1498840971,
      "isDeleted": false,
      "id": "v27X0xRDFQeCCOkithTNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4713.393757525723,
      "y": -479.08317583262027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.1939288653657,
      "height": 429.63991631219466,
      "seed": 8439083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672649914698,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 13,
      "versionNonce": 1305375851,
      "isDeleted": false,
      "id": "U_-1MmHfJhenZS0aqD1at",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4872.718559824828,
      "y": -146.11224069066947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.1939288653657,
      "height": 429.63991631219466,
      "seed": 966179595,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zpd4n8oK0sM6V9jYX9z6q",
          "type": "arrow"
        }
      ],
      "updated": 1672650466589,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 144,
      "versionNonce": 1635262443,
      "isDeleted": false,
      "id": "Rwxfndj--OHevgvfjdkcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4687.718559824828,
      "y": 278.88775930933053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.1939288653657,
      "height": 429.63991631219466,
      "seed": 1552846629,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BQO_2avhi6THitnRdDdPJ",
          "type": "arrow"
        },
        {
          "id": "sezZh1fUEym_7hDMM7Uuz",
          "type": "arrow"
        }
      ],
      "updated": 1672650477102,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 140,
      "versionNonce": 2144318795,
      "isDeleted": false,
      "id": "4o-7CNRkOEzzzSBQDnFNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5102.718559824828,
      "y": 273.88775930933053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.1939288653657,
      "height": 429.63991631219466,
      "seed": 1690378667,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672649784503,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 1959637253,
      "isDeleted": false,
      "id": "KIDOpCorigaM0XyBUvjuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4482.718559824828,
      "y": -146.11224069066947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.1939288653657,
      "height": 429.63991631219466,
      "seed": 479945349,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TRfFFPEREajWJOfEw0brk",
          "type": "arrow"
        },
        {
          "id": "2djhUqIgHeuFyNYpEkrPI",
          "type": "arrow"
        }
      ],
      "updated": 1672650479856,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 196,
      "versionNonce": 140200037,
      "isDeleted": false,
      "id": "rs1rnbRrRWCs8cYuutEQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4299.6368548012515,
      "y": 279.2028733224198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.1939288653657,
      "height": 429.63991631219466,
      "seed": 2085576651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2djhUqIgHeuFyNYpEkrPI",
          "type": "arrow"
        }
      ],
      "updated": 1672650479856,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1079350661,
      "isDeleted": false,
      "id": "kqsg8fCwW3Ud3EtVepd0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4967.672029800203,
      "y": -270.7209601381278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516.9569263899166,
      "height": 33.26344599521451,
      "seed": 838225989,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672650029214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "g5P4rWkdML2cUkacTIHUv",
        "focus": 0.10630122625895203,
        "gap": 4.276916482098386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          516.9569263899166,
          -33.26344599521451
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1234973003,
      "isDeleted": false,
      "id": "g5P4rWkdML2cUkacTIHUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5488.905872672218,
      "y": -375.4239237595434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 135,
      "seed": 1848574443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kqsg8fCwW3Ud3EtVepd0P",
          "type": "arrow"
        }
      ],
      "updated": 1672650029214,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<ComponentProvider>\n{children}\n</ComponentProvider>",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ComponentProvider>\n{children}\n</ComponentProvider>"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1889796555,
      "isDeleted": false,
      "id": "Eiui1EDzTmFJfgkfe6dm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4422.974692745844,
      "y": 474.43547106744006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569.7475833633125,
      "height": 38.15476287324839,
      "seed": 366315461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672649972929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cxuvNv3gOXAN2zWd_46U4",
        "focus": 0.15832734801748516,
        "gap": 18.579906975195172
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -569.7475833633125,
          -38.15476287324839
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1151196165,
      "isDeleted": false,
      "id": "c4qthRmdEWoF5HWqKkk4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3662.0873758693588,
      "y": 386.0073766676918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531,
      "height": 45,
      "seed": 42896651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672649884369,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "useInlet(\"foo\",<div>Test</div>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useInlet(\"foo\",<div>Test</div>"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 131880005,
      "isDeleted": false,
      "id": "DX5wNGkYhIx6t848vVs3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4197.278629706241,
      "y": 393.916607019961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 45,
      "seed": 461027557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672649888058,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ")",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1228053925,
      "isDeleted": false,
      "id": "hV2OkNIAdR3QcQoRUOw8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5298.831598235077,
      "y": 480.59430365319145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573.8856610935218,
      "height": 21.904109460903783,
      "seed": 1613988773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672649916938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          573.8856610935218,
          -21.904109460903783
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2012885765,
      "isDeleted": false,
      "id": "Y-27rvZFVywY9hcL_RFP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5936.366876156431,
      "y": 419.0720682500805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 598,
      "height": 135,
      "seed": 599147403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672650774204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Scenario 2, separation of concern\n\n<Outlet key=\"foo\" />",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 2, separation of concern\n\n<Outlet key=\"foo\" />"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 571354251,
      "isDeleted": false,
      "id": "_9amtgxhlMbieN0WLyI4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3959.487345652311,
      "y": -482.67499884681143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774,
      "height": 270,
      "seed": 806935941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672649940365,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Scenario 1, \nRender up in dom tree without lifting state\n\n\n\n<Outlet key=\"foo\" />",
      "baseline": 257,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 1, \nRender up in dom tree without lifting state\n\n\n\n<Outlet key=\"foo\" />"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1525186181,
      "isDeleted": false,
      "id": "e4smtSshJZjdJ4uF5xCCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4801.965009193539,
      "y": -252.13704427250423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.0458790366456,
      "height": 67.36964157398808,
      "seed": 757675013,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672650001408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -370.0458790366456,
          -67.36964157398808
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2107539882,
      "isDeleted": false,
      "id": "P30ZuTHodSouZ-DaTBxuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4836.327014391931,
      "y": -351.19839269838366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 160,
      "seed": 33027883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672653303689,
      "link": null,
      "locked": false,
      "fontSize": 125.88664210968001,
      "fontFamily": 1,
      "text": "A",
      "baseline": 112,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 625656459,
      "isDeleted": false,
      "id": "cxuvNv3gOXAN2zWd_46U4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4441.554599721039,
      "y": 409.4976832636046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 169,
      "seed": 2076808133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Eiui1EDzTmFJfgkfe6dm9",
          "type": "arrow"
        }
      ],
      "updated": 1672650373693,
      "link": null,
      "locked": false,
      "fontSize": 133.17474822668134,
      "fontFamily": 1,
      "text": "B",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 314787318,
      "isDeleted": false,
      "id": "vEXDgrs0gSQI1LZ6-LQub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5240.209561709075,
      "y": 380.6489298838087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 201,
      "seed": 119556875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672653303692,
      "link": null,
      "locked": false,
      "fontSize": 158.98679072439276,
      "fontFamily": 1,
      "text": "C",
      "baseline": 141,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 197056139,
      "isDeleted": false,
      "id": "zaxL-HtREl-hOYr-IFKA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3989.52150675935,
      "y": -138.69916338021346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 866.1048800851086,
      "height": 951.2955240279056,
      "seed": 1010631275,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TRfFFPEREajWJOfEw0brk",
          "type": "arrow"
        }
      ],
      "updated": 1672650469302,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 845344869,
      "isDeleted": false,
      "id": "zpd4n8oK0sM6V9jYX9z6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4962.903494031685,
      "y": -148.16479048496876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.04323162221499,
      "height": 93.07866653009353,
      "seed": 2033348805,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672650466589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "U_-1MmHfJhenZS0aqD1at",
        "focus": -0.365183473320661,
        "gap": 3.0451662035722507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.04323162221499,
          93.07866653009353
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 891808677,
      "isDeleted": false,
      "id": "TRfFFPEREajWJOfEw0brk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4797.2550196984685,
      "y": -157.63041758972406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.21615811107222,
      "height": 93.07866653009353,
      "seed": 332504005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672650469302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zaxL-HtREl-hOYr-IFKA3",
        "focus": -0.11365335726035963,
        "gap": 18.9312542095106
      },
      "endBinding": {
        "elementId": "KIDOpCorigaM0XyBUvjuF",
        "focus": -0.012754263295043328,
        "gap": 5.636005049601039
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.21615811107222,
          93.07866653009353
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 993694053,
      "isDeleted": false,
      "id": "lCquC6DpLT-hKTQjYjPfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5133.28478191728,
      "y": 179.97694914654755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.25938973328812,
      "height": 222.44223696174913,
      "seed": 1121267461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672650471662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.25938973328812,
          222.44223696174913
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 2039743749,
      "isDeleted": false,
      "id": "BQO_2avhi6THitnRdDdPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4962.903494031685,
      "y": 167.3561130068739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.396881314265556,
      "height": 153.02763819354368,
      "seed": 410870635,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672650474700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rwxfndj--OHevgvfjdkcI",
        "focus": 0.17540202995528403,
        "gap": 22.034900558820453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.396881314265556,
          153.02763819354368
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1046170853,
      "isDeleted": false,
      "id": "sezZh1fUEym_7hDMM7Uuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4721.530002860426,
      "y": 202.0634123909765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.68178521582831,
      "height": 165.64847433321745,
      "seed": 1228348517,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672650477102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rwxfndj--OHevgvfjdkcI",
        "focus": -0.19116070349791614,
        "gap": 6.55513758036642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.68178521582831,
          165.64847433321745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1290112459,
      "isDeleted": false,
      "id": "2djhUqIgHeuFyNYpEkrPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4611.097686638281,
      "y": 235.19310725762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.06094907615352,
      "height": 132.51877946657396,
      "seed": 696936517,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672650479856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KIDOpCorigaM0XyBUvjuF",
        "focus": -0.06126682870520748,
        "gap": 10.006895369105848
      },
      "endBinding": {
        "elementId": "rs1rnbRrRWCs8cYuutEQ9",
        "focus": 0.1488565899486494,
        "gap": 1.1964404990449964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.06094907615352,
          132.51877946657396
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 481871791,
      "isDeleted": false,
      "id": "ExRMUhoHml-lryXIWxlXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0532103266331,
      "y": 210.2794310502615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623.1070350120898,
      "height": 318.31885590095527,
      "seed": 151366109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672666204785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H5pJvnDByyhhrscpN-v1V",
        "focus": 0.8323624701967811,
        "gap": 8.601551578129062
      },
      "endBinding": {
        "elementId": "dO_J63UvcgxxpSuIWImbw",
        "focus": 0.21725824542970099,
        "gap": 1.328495361301691
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -623.1070350120898,
          318.31885590095527
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 2030351119,
      "isDeleted": false,
      "id": "dO_J63UvcgxxpSuIWImbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.2460811212219,
      "y": 529.9267823125185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406.5370075071479,
      "height": 131.9146632029093,
      "seed": 1778657203,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ExRMUhoHml-lryXIWxlXV",
          "type": "arrow"
        }
      ],
      "updated": 1672666102685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1760812627,
      "isDeleted": false,
      "id": "ohh9H2t6X0cQgE7mtXFi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -637.6678032150268,
      "y": 549.5166970546805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 75,
      "seed": 1549132445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672664497464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Support children?\nuseInlet callback with \nchildren and dep array as args?",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support children?\nuseInlet callback with \nchildren and dep array as args?"
    },
    {
      "id": "Elv4cLxqcaiDmDd8PZVq1",
      "type": "arrow",
      "x": 710.2602098765199,
      "y": 67.02623689140029,
      "width": 549.2446886084772,
      "height": 254.2355327183344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 867536993,
      "version": 90,
      "versionNonce": 54222721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672666017201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          549.2446886084772,
          -254.2355327183344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jUtIlYtLmGWRiFCzcF3we",
      "type": "rectangle",
      "x": 1248.7118805865773,
      "y": -328.7177527173278,
      "width": 416.1308011946321,
      "height": 148.70380215600693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 408397263,
      "version": 65,
      "versionNonce": 439986639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672665893598,
      "link": null,
      "locked": false
    },
    {
      "id": "wEmiuJPgQ7-KLgRBQrORJ",
      "type": "text",
      "x": 1270.2979163834168,
      "y": -313.733268498617,
      "width": 361,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1515676289,
      "version": 136,
      "versionNonce": 1381609583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672665920103,
      "link": null,
      "locked": false,
      "text": "Fallback naive, render fallback until \nnode is set.\nSupsense allows for sanity check, \nwill component ever arrive?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Fallback naive, render fallback until \nnode is set.\nSupsense allows for sanity check, \nwill component ever arrive?"
    },
    {
      "id": "JdV8DvZJfO9lYYpVWhVzL",
      "type": "arrow",
      "x": 368.481309759891,
      "y": 93.40916953198217,
      "width": 347.77502117130643,
      "height": 359.7672632806619,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1715679489,
      "version": 51,
      "versionNonce": 1141593569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672666059210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -347.77502117130643,
          -359.7672632806619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lio9inSFB8SvQpa3qzyqX",
        "focus": -0.8857802054896061,
        "gap": 1.3956743670935055
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_po_kaHi6PqAOEzmSL5O0",
      "type": "rectangle",
      "x": -223.93545044226562,
      "y": -365.89370325632956,
      "width": 460.5020969992472,
      "height": 101.93405792952092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1120399809,
      "version": 62,
      "versionNonce": 974250639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672666062484,
      "link": null,
      "locked": false
    },
    {
      "id": "l3C86aHdN9BFf_BJ6eOEh",
      "type": "text",
      "x": -203.54863885636132,
      "y": -354.5068916704254,
      "width": 296,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1532210625,
      "version": 57,
      "versionNonce": 1280157455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672666082039,
      "link": null,
      "locked": false,
      "text": "Referential equality impossible\nDep array is a must",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Referential equality impossible\nDep array is a must"
    },
    {
      "id": "BkOhT4UzTLdUjtCZLAmFp",
      "type": "arrow",
      "x": 366.08286133802017,
      "y": 71.82313373514242,
      "width": 922.2034182094303,
      "height": 281.81768956985184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 21117295,
      "version": 68,
      "versionNonce": 1670470145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672666159475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -922.2034182094303,
          -281.81768956985184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qQia4j-LHGIMcaeT-O2IY",
        "focus": -0.6971985962497655,
        "gap": 6.01634501118653
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HW3QEjjRJ1pCOlFcQsaML",
      "type": "rectangle",
      "x": -894.3017843552323,
      "y": -229.182143209678,
      "width": 339.38045169475765,
      "height": 47.96896843742157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 553540033,
      "version": 64,
      "versionNonce": 368561409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672666146098,
      "link": null,
      "locked": false
    },
    {
      "id": "OfRIjlu2mWHunenMg2tUS",
      "type": "text",
      "x": -876.3134211911993,
      "y": -224.9906768893871,
      "width": 299,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1283383503,
      "version": 96,
      "versionNonce": 1032275777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672666148477,
      "link": null,
      "locked": false,
      "text": "Currying can only be done once",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Currying can only be done once"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}